<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>210</y>
      <w>50</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;500</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>790</x>
      <y>210</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:System_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>510</x>
      <y>130</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Site 
Administrator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>220</y>
      <w>50</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;490</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>230</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Requests Administration Index Screen</panel_attributes>
    <additional_attributes>300;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>270</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Responds with UI</panel_attributes>
    <additional_attributes>30;50;300;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>320</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Requests Toggle Maintenance Screen</panel_attributes>
    <additional_attributes>300;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>360</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Responds with UI</panel_attributes>
    <additional_attributes>30;50;300;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>420</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Toggles Maintenance Mode Checkbox</panel_attributes>
    <additional_attributes>300;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>490</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Update Maintenance Notice</panel_attributes>
    <additional_attributes>300;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>560</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Submits alterations</panel_attributes>
    <additional_attributes>300;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>600</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Confirms settings have been altered</panel_attributes>
    <additional_attributes>30;50;300;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>440</x>
      <y>510</y>
      <w>420</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Optional</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>440</x>
      <y>430</y>
      <w>420</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Optional</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
