<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>80</y>
      <w>50</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;500</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>80</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:Setup Controller_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>160</x>
      <y>0</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Site 
Administrator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>90</y>
      <w>50</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;490</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>100</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
GET */*</panel_attributes>
    <additional_attributes>300;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>140</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;Redirects to /setup/index&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;300;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>190</y>
      <w>520</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
GET /setup/admin_account
&lt;&lt;Loads Gordian Auth Helper &gt;&gt;</panel_attributes>
    <additional_attributes>500;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>230</y>
      <w>520</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Responds with Account Setup UI</panel_attributes>
    <additional_attributes>30;50;500;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>290</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
POST /setup/gordian_account</panel_attributes>
    <additional_attributes>300;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>90</x>
      <y>320</y>
      <w>420</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Loop until valid</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>90</x>
      <y>440</y>
      <w>420</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Loop until valid</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>410</y>
      <w>320</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
POST /setup/timeline
&lt;&lt;Admin provides valid information&gt;&gt;</panel_attributes>
    <additional_attributes>300;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>470</y>
      <w>520</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
GET /admin/toggle_maintenance
&lt;&lt;Begin MAINT01 Use Case&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;500;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>280</x>
      <y>40</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Site Setup UC

@author: Jay Ripley
@since: Elab 4
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>610</x>
      <y>190</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_Gordian_Auth_Helper_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>190</y>
      <w>50</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;380</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>740</x>
      <y>320</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_Gordian_Auth_Library_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>360</y>
      <w>386</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
GET /setup/timeline
&lt;&lt;Redirect response from /setup/gordian_account&gt;&gt;</panel_attributes>
    <additional_attributes>60;50;330;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>790</x>
      <y>320</y>
      <w>50</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>810</x>
      <y>360</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>340</y>
      <w>370</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;Notifies Controller of Successful Login&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;350;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>320</y>
      <w>370</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Login(username, password)</panel_attributes>
    <additional_attributes>350;50;30;50</additional_attributes>
  </element>
</diagram>
